<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kurs2.OptionsSimulation">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
        <tabs>
            <!-- Вкладка Загрузка расписания -->
            <Tab text="Загрузка расписания" closable="false">
                <AnchorPane>
                    <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <HBox spacing="10">
                            <Label text="Время начала симуляции:" />
                            <TextField fx:id="startTimeField" prefHeight="29.0" prefWidth="195.0" promptText="Введите время (например, 00:00)" />
                        </HBox>

                        <Label text="Шаг симуляции:" />
                        <ComboBox fx:id="simulationStepBox">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="15 минут" />
                                    <String fx:value="30 минут" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <TableView fx:id="scheduleTable" editable="true" prefHeight="200.0" prefWidth="400.0">
                            <stylesheets>
                                <URL value="@styles.css" />
                            </stylesheets>
                            <columns>
                                <TableColumn fx:id="startStationColumn" prefWidth="138.0" text="Станция отправления" />
                                <TableColumn fx:id="endStationColumn" prefWidth="243.0" text="Конечная " />
                                <TableColumn fx:id="departureTimeColumn" prefWidth="198.0" text="Время отправления" />
                            </columns>
                        </TableView>

                        <HBox alignment="CENTER" spacing="5">
                            <Button contentDisplay="BOTTOM" onAction="#addScheduleRecord" text="+" />
                            <Button contentDisplay="BOTTOM" onAction="#removeScheduleRecord" text="-" />
                        </HBox>

                        <!-- Контейнер для кнопок "Сохранить" и "Отменить" -->
                        <HBox alignment="CENTER" spacing="10">
                            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveOptions" prefHeight="25.0" text="Сохранить" />
                            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelOptions" prefHeight="25.0" text="Отменить" />
                        </HBox>
                    </VBox>
                </AnchorPane>
            </Tab>

            <!-- Вкладка Управление событиями -->
            <Tab text="Управление событиями" closable="false">
                <AnchorPane>
                    <VBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                        <Label alignment="TOP_LEFT" text="Процент поездов с событиями:" />
                        <TextField fx:id="eventPercentageField" promptText="Введите процент (0-100)" />

                        <Label text="Шанс события 1:" />
                        <TextField fx:id="event1ChanceField" promptText="Введите шанс (%)" />

                        <Label text="Шанс события 2:" />
                        <TextField fx:id="event2ChanceField" promptText="Введите шанс (%)" />

                        <Label text="Шанс события 3:" />
                        <TextField fx:id="event3ChanceField" promptText="Введите шанс (%)" />
                    </VBox>
                </AnchorPane>
            </Tab>
        </tabs>
    </TabPane>
</AnchorPane>
